1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],""]
5:I[7970,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],"Image"]
6:I[2886,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],"Accordion"]
7:I[2886,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],"AccordionItem"]
8:I[2886,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],"AccordionTrigger"]
9:I[2886,["145","static/chunks/145-ff0e8b499d1dba27.js","974","static/chunks/app/page-f4fa9eea09dd5b1f.js"],"AccordionContent"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/2bcbf50de615f843.css","style"]
0:{"P":null,"b":"3ezIrB0J465HVtq4PhnDV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2bcbf50de615f843.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-headspace","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","nav",null,{"className":"w-full bg-white py-4 px-8 flex justify-between items-center shadow-sm","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L4",null,{"href":"/","className":"text-headspace-dark-blue font-bold text-xl flex items-center","children":[["$","svg",null,{"width":"32","height":"32","viewBox":"0 0 40 40","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"mr-2","children":[["$","circle",null,{"cx":"20","cy":"20","r":"20","fill":"#F4A72E"}],["$","path",null,{"d":"M15 15.5C15.8284 15.5 16.5 14.8284 16.5 14C16.5 13.1716 15.8284 12.5 15 12.5C14.1716 12.5 13.5 13.1716 13.5 14C13.5 14.8284 14.1716 15.5 15 15.5Z","fill":"#344964"}],["$","path",null,{"d":"M25 15.5C25.8284 15.5 26.5 14.8284 26.5 14C26.5 13.1716 25.8284 12.5 25 12.5C24.1716 12.5 23.5 13.1716 23.5 14C23.5 14.8284 24.1716 15.5 25 15.5Z","fill":"#344964"}],["$","path",null,{"d":"M20 25C23.5 25 26 22.5 26 22.5","stroke":"#344964","strokeWidth":"1.5","strokeLinecap":"round"}]]}],"Headspace"]}],["$","div",null,{"className":"hidden md:flex space-x-4 ml-8","children":[["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"For You"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"For Business"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"For Providers"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"Our Plans"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"Resources"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":"About"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue hidden md:block","children":"Log in"}],["$","$L4",null,{"href":"#","className":"hidden md:block","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-headspace-blue hover:bg-headspace-blue/90 rounded-full","ref":"$undefined","children":"Help"}]}],["$","$L4",null,{"href":"#","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-headspace-dark-blue hover:bg-headspace-dark-blue/90 rounded-full","ref":"$undefined","children":"Try for free"}]}]]}]]}],["$","section",null,{"className":"bg-orange-gradient py-16 px-4 md:px-8 lg:px-16 flex flex-col lg:flex-row items-center justify-between relative overflow-hidden","children":[["$","div",null,{"className":"lg:w-1/2 z-10 mb-10 lg:mb-0","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-headspace-dark-blue mb-6","children":"Meet Ebb"}],["$","p",null,{"className":"text-lg md:text-xl text-headspace-dark-blue mb-8 max-w-xl","children":"Your mind's new best friend. Ebb is an empathetic AI companion that helps you navigate life's ups and downs, anytime, anywhere. Ebb is currently available in English for Headspace subscribers based in the US, UK, Australia, and Canada."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 headspace-button w-full sm:w-auto","ref":"$undefined","children":"Try Headspace for free"}],["$","div",null,{"className":"flex flex-col mt-4 sm:mt-2","children":[["$","span",null,{"className":"text-headspace-dark-blue mb-1","children":"Already a Headspace member?"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue underline font-bold","children":"Start chatting with Ebb now (mobile only)"}]]}]]}]]}],["$","div",null,{"className":"lg:w-1/2 relative flex justify-center lg:justify-end","children":["$","$L5",null,{"src":"/images/Ebb-Hero.svg","alt":"Ebb illustration","width":500,"height":500,"className":"relative z-10"}]}]]}],["$","section",null,{"className":"py-20 px-4 md:px-8 lg:px-16 bg-white","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-headspace-dark-blue mb-16","children":"How Ebb works"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/value-prop-reflect.svg","alt":"Explore your emotions","width":120,"height":120,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Explore your emotions"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Whether you're processing relationship challenges, work stress, or sleep issues, Ebb is there to help you unpack what's on your mind."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/value-prop-journey.svg","alt":"Personalized recommendations","width":120,"height":120,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Personalized recommendations"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Ebb listens and responds to what you have to say, sending personalized meditations and activities for however you're feeling."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/value-prop-personalized.svg","alt":"Anytime, anywhere","width":120,"height":120,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Anytime, anywhere"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Whether it's day or night, share what's on your mind with Ebb whenever you need to — all in the Headspace app."}]]}]]}],["$","div",null,{"className":"mt-20 flex justify-center","children":["$","div",null,{"className":"relative w-full max-w-xl","children":["$","$L5",null,{"src":"/images/app-screenshot.webp","alt":"Ebb app screenshot","width":700,"height":400,"className":"rounded-lg shadow-lg"}]}]}],["$","div",null,{"className":"mt-16 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-headspace-dark-blue mb-6","children":"Designed by leading mental health experts"}],["$","p",null,{"className":"text-headspace-dark-blue max-w-2xl mx-auto","children":"Ebb was built and tested by clinical psychologists using scientifically-backed methods. Ebb's conversations are evaluated and improved to make sure Ebb is helpful for you."}]]}]]}],["$","section",null,{"className":"py-12 px-4 md:px-8 lg:px-16 bg-headspace-light-orange","children":["$","div",null,{"className":"w-full max-w-6xl mx-auto flex flex-col items-center","children":[["$","$L5",null,{"src":"/images/CTA_Module.svg","alt":"Chat with Ebb","width":1000,"height":200,"className":"w-full max-w-5xl mb-10"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-headspace-dark-blue mb-8","children":"Chat with Ebb"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 items-center mb-16","children":[["$","p",null,{"className":"font-bold text-headspace-dark-blue","children":"Already a Headspace member?"}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue underline font-bold","children":"Start chatting with Ebb now (mobile only)"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 py-2 headspace-button text-lg px-10","ref":"$undefined","children":"Try Headspace for free"}],["$","div",null,{"className":"mt-16 relative w-full max-w-xl","children":["$","$L5",null,{"src":"/images/chat-module.png","alt":"Ebb chat interface","width":500,"height":400,"className":"mx-auto"}]}],["$","div",null,{"className":"mt-16 max-w-3xl mx-auto","children":[["$","h3",null,{"className":"text-2xl font-bold text-headspace-dark-blue mb-6","children":"How should I use Ebb?"}],["$","p",null,{"className":"text-headspace-dark-blue text-center mb-8","children":"Think of Ebb like a tool in your mental health toolkit. Ebb is an AI-powered tool that's designed to help you better understand yourself. While therapy and coaching provide deeper emotional support, Ebb can help you maintain mental wellness by encouraging regular reflection and mindfulness. Ebb is not a substitute for human care, does not provide clinical mental health services and is not monitored in real time by a human. Whether you need recommendations for your next meditation or just room to unpack your day, Ebb is always here for you."}]]}]]}]}],["$","section",null,{"className":"py-20 px-4 md:px-8 lg:px-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-headspace-dark-blue mb-16","children":"Our commitment to safety and security"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/privacy-icon.svg","alt":"Privacy icon","width":80,"height":80,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Privacy"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Ebb is built with privacy by design. We use leading practices to protect privacy and adhere to privacy-related regulations."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/security-icon.svg","alt":"Security icon","width":80,"height":80,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Security"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Every conversation is encrypted, and we have controls in place to prevent unauthorized access to your data."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L5",null,{"src":"/images/safety-icon.svg","alt":"Safety icon","width":80,"height":80,"className":"mb-6"}],["$","h3",null,{"className":"text-xl font-bold text-headspace-dark-blue mb-4","children":"Safety"}],["$","p",null,{"className":"text-headspace-dark-blue","children":"Not only have clinical experts rigorously tested Ebb for safety, but we've also built a proprietary safety system to identify and route members to additional care based on risks, such as suicidal ideation, self-harm, abuse, and more."}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":[["$","p",null,{"className":"text-sm text-headspace-dark-blue max-w-4xl mx-auto mb-6","children":"Ebb is not a substitute for human care, does not provide clinical mental health services and is not monitored in real time by a human. If you have a care team, information that you enter into Ebb is not shared with them, unless you elect to share this information. If you need support for a mental health condition, please talk with a licensed provider. If you are in immediate danger, please contact your local emergency services or go to the nearest emergency room. If you are located in the United States or Canada and you are having thoughts of suicide or self-harm, please call or text 988, the Suicide and Crisis Lifeline."}],["$","p",null,{"className":"text-sm text-headspace-dark-blue","children":["You can find additional international mental health resources"," ",["$","$L4",null,{"href":"#","className":"text-headspace-blue underline","children":"here"}],"."]}]]}]]}]}],["$","section",null,{"className":"py-20 px-4 md:px-8 lg:px-16 bg-headspace-light-orange","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-headspace-dark-blue mb-16","children":"Frequently Asked Questions"}],["$","$L6",null,{"type":"single","collapsible":true,"className":"space-y-4","children":[["$","$L7",null,{"value":"item-1","className":"bg-white rounded-xl overflow-hidden border-none shadow-sm","children":[["$","$L8",null,{"className":"px-6 py-4 text-headspace-dark-blue font-bold text-lg hover:no-underline","children":"What is Ebb?"}],["$","$L9",null,{"className":"px-6 pb-4 text-headspace-dark-blue","children":"Ebb is an empathetic conversational AI chatbot that helps members actively self-reflect. Regular self-reflection can be a tool for mental and emotional health. With the guidance of Ebb, members will have a space within the Headspace app to pause, reflect, and sort out their thoughts. Members can also receive recommendations for relevant content, helpful exercises and activities based on what they share with Ebb. Ebb draws from Headspace content to make personalized, tailored recommendations to Headspace members."}]]}],["$","$L7",null,{"value":"item-2","className":"bg-white rounded-xl overflow-hidden border-none shadow-sm","children":[["$","$L8",null,{"className":"px-6 py-4 text-headspace-dark-blue font-bold text-lg hover:no-underline","children":"Who can use Ebb?"}],["$","$L9",null,{"className":"px-6 pb-4 text-headspace-dark-blue","children":"At this time, Ebb is available to all Headspace subscribers based in the United States, United Kingdom, Australia, and Canada. Ebb is only for individuals aged 18 and up. Ebb is only available in English. We are currently working to mindfully deploy access to Ebb to our members that access Headspace through their employers, health plan, and navigation partners."}]]}],["$","$L7",null,{"value":"item-3","className":"bg-white rounded-xl overflow-hidden border-none shadow-sm","children":[["$","$L8",null,{"className":"px-6 py-4 text-headspace-dark-blue font-bold text-lg hover:no-underline","children":"Is my information shared with Ebb?"}],["$","$L9",null,{"className":"px-6 pb-4 text-headspace-dark-blue","children":"All messages to Ebb are encrypted and no reflections are shared with unauthorized third parties, nor are they used for targeted advertising purposes. If you have a care team through Headspace, information that you enter into Ebb is not shared with them, unless you elect to share this information."}]]}],["$","$L7",null,{"value":"item-4","className":"bg-white rounded-xl overflow-hidden border-none shadow-sm","children":[["$","$L8",null,{"className":"px-6 py-4 text-headspace-dark-blue font-bold text-lg hover:no-underline","children":"I can't see Ebb in my Headspace app, why is that?"}],["$","$L9",null,{"className":"px-6 pb-4 text-headspace-dark-blue","children":"Ebb is available to those that are based in the United States, United Kingdom, Canada, and Australia, and use the English version of Headspace. If you have access to Headspace through your employer, health plan, or navigation partner, Ebb may not be available to you yet. We're working on mindfully deploying Ebb to all members."}]]}],["$","$L7",null,{"value":"item-5","className":"bg-white rounded-xl overflow-hidden border-none shadow-sm","children":[["$","$L8",null,{"className":"px-6 py-4 text-headspace-dark-blue font-bold text-lg hover:no-underline","children":"Can Ebb replace my therapist or mental health coach?"}],["$","$L9",null,{"className":"px-6 pb-4 text-headspace-dark-blue","children":"No, Ebb is not a substitute for human care. Ebb does not provide clinical mental health services and is not monitored in real time by a human. If you need support for a mental health condition, please talk with a licensed provider. Ebb is designed to be a complementary tool in your mental health toolkit, helping you develop self-reflection habits and mindfulness practices."}]]}]]}]]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200","children":[["$","div",null,{"className":"bg-headspace-light-orange py-12 px-4 md:px-8 lg:px-16","children":["$","div",null,{"className":"w-full max-w-6xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-headspace-dark-blue mb-8","children":"Chat with Ebb"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 py-2 headspace-button text-lg px-10","ref":"$undefined","children":"Try Headspace for free"}]]}]}],["$","div",null,{"className":"py-12 px-4 md:px-8 lg:px-16","children":[["$","div",null,{"className":"w-full max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-headspace-dark-blue mb-4","children":"Get some Headspace"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Log in"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Sign up"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Download the app"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"About us"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Careers"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-headspace-dark-blue mb-4","children":"About us"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"About Headspace"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Our team"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Press"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Contact us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-headspace-dark-blue mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Help center"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"FAQs"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Terms & conditions"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Privacy policy"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Cookie policy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-headspace-dark-blue mb-4","children":"My Headspace"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Log in"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Get the app"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Account settings"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"text-sm text-headspace-dark-blue hover:text-headspace-blue","children":"Redeem a code"}]}]]}]]}]]}],["$","div",null,{"className":"w-full max-w-6xl mx-auto mt-12 pt-8 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-6 md:mb-0","children":[["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","$L4",null,{"href":"#","className":"text-headspace-dark-blue hover:text-headspace-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]]}],["$","div",null,{"className":"text-sm text-headspace-dark-blue","children":"© 2025 Headspace Inc."}]]}]]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","23qYCeSkwXGkCChZb9iHb",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Meet Ebb | AI Mental Health Companion - Headspace"}],["$","meta","1",{"name":"description","content":"Ebb is a new space for writing out your thoughts, finding gratitude, and seeing things from a new perspective."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]]
